<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Empiricus - Rodrigo Busch</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Repetir Titulo"/>
	<meta content="Texto de Descrição do Conteúdo" name="description">
	<meta content="palavras Chave" name="keywords">
	<meta content="PT-BR" name="language">
	<meta content="7 days" name="revisit-after">
	<meta content="global" name="distribution">
	<meta content="all" name="audience">
	<meta content="index, follow" name="robots">
	<meta content="http://www.dominio.com.br/" name="url">
	<meta content="" name="classification">
	<meta content="general" name="rating">
	<meta content="Nome da agência" name="author">
	<meta content="Nome da agência" name="creator">
	<meta content="Nome da agência" name="publisher">
	<meta content="Copyright Nome do Cliente" name="copyright">
	<meta content="no" http-equiv="imagetoolbar">
	<meta content="true" name="MSSmartTagsPreventParsing">
	<meta name="robots" content="All"/>
	<link href="humans.txt" rel="author" />


	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- ARQUIVOS CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">


	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

	
</head>
<body>
	<header>
		<div class="container"> 
			<div class="logo">
				<img src="img/logo.png" />
			</div>
			<div class="navegacao">
				<ul class="menu">
					<li>
						<a href="">
							CADASTRE-SE
						</a>
					</li>
					<li>
						<a href="">
							AINDA VALE A PENA COMPRAR DÓLAR?
						</a>	
					</li>
					<li>
						<a href="">
							EMPIRICUS
						</a>
					</li>
					<li>
						<a href="">
							OS ANALISTAS
						</a>	
					</li>
				</ul>
			</div>
		</div>
		
	</header>
	
	<div class="newsletter">
		<div class="container">
			<h2>
				Como ganhar dinheiro diante das variações do Dólar? Um guia estratégico para tempos de incertezas.
			</h2>
			<p>
				Preencha seu email abaixo que te enviaremos o relatório gratuito
			</p>
			<input type="email" name="email" placeholder="seunome@seuprovedor.com.br" /><button>RECEBER</button>
		</div>
		<!-- <div class="bt-meio">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</div> -->
	</div>
	<div class="bt-meio">
		<a href="#">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</a>
	</div>
	<div class="relatorio">

		<div class="container">
			<h2>
				Por que baixar esse relatório?
			</h2>
			<p>
				A Empiricus é totalmente independente e tem o mais alto grau de compromisso com o leitor. <br>
				Em 2013, recomendamos aos nossos leitores que comprassem Dólar, na época cotado a 
				R$1,90. Em 2014, já falávamos que ele chegaria a R$4,00 quando ninguém acreditava ser possível.<br>
				Saiba agora como você deve se posicionar em relação à moeda norte-americana nos próximos meses.<br>
			</p>
		</div>
	</div>

	<div class="informacoes">
		<div class="container">
			<h2>
				você saberá ainda.
			</h2>

			<h3>
				Quais fatores influenciam o comportamento do Dólar?
			</h3>
			<p>
				Muitos. Por isso, designamos nossos analistas a avaliá-los um a um, atribuindo a eles seu devido peso.
 			</p>
 			<p>
				As decisões do Banco Central americano (Fed) e a quantidade de dinheiro circulando na economia por exemplo, afetam o preço do Dólar frente ao Real. 
 			</p>
 			<p>
				Isso modifica o cenário econômico dos principais países do mundo e tem impacto inclusive no bolso de pessoas comuns.
			</p>

			<h3>
				O que a alta do Dólar tem a ver com seu bolso?
			</h3>
			<p>
				O comportamento do Dólar influencia diretamente os preços de bens em váios setores da economia brasileira, como gasolina, arroz, feijão, imóveis, automóveis, aluguel, energia elétrica, os smartphones e outros produtos e serviços do nosso dia-a-dia.
 			</p>
 			<p>
				Por isso é necessário analisar detalhadamente todas as variáveis domésticas e internacionais que influenciam na taxa de câmbio do Dólar e do Real. 
 			</p>
 			<p>
				“Vou sair de férias e o Dólar está caro, como eu faço?”. Neste relatório explicamos ainda ao que você deve estar atento quando irá viajar e precisa comprar Dólar.
			</p>
			
			<h3>
				Ainda vale a pena comprar Dólares para investir, ou já perdi a oportunidade?
			</h3>
			<p>
				Muita coisa pode mudar em poucas semanas quando o assunto é câmbio, ainda mais neste momento nebuloso no qual vivemos. Saiba a opinião de nossos analistas sobre como se posicionar.
 			</p>
			
			<a href="" class="voltar-ao-topo">
				<i class="fa fa-angle-up" aria-hidden="true"></i> VOLTAR AO TOPO
			</a>

		</div>
	</div>

	<div class="conheca">
		<div class="container">
			<h2>CONHEÇA A EMPIRICUS</h2>
			<p>
				Fundada em 2009, a Empiricus Research é a primeira consultoria independente de investimentos do Brasil que oferece conteúdo gratuito e educativo para todos os tipos de investidores.
			</p>
			<a href="#">
				SAIBA MAIS
			</a>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="info endereco">
				<h4>Endereço</h4>
				<p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					Rua Joaquim Floriano, 913 - 4º andar CEP: 04354-013 - Itaim Bibi. São Paulo/SP
				</p>
			</div>
			<div class="info sociais">
				<h4>Redes sociais</h4>
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-whatsapp" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="info sobre">
				<h4>Sobre nós</h4>
				<p>
					Conheça mais sobre esse e outros assuntos em empiricus.com.br
				</p>
			</div>
			<div class="info informacoes-rodape">
				<p>
					Ao se cadastrar você está concordando com os termos de nossa Política de Privacidade. Você pode cancelar sua inscrição a qualquer momento. Este é um serviço gratuito oferecido pela Empiricus. O cadastro em nossa newsletter diária GRÁTIS te habilita a receber este relatório. Nós NÃO compartilharemos seu endereço de e-mail com ninguém.
				</p>
				<p>
					Copyright © Empiricus Research 2016
				</p>
			</div>
		</div>
	</footer>
</body>
</html>